{
  "name": "@connectome/discord-axon",
  "version": "1.0.0",
  "description": "Discord integration server for Connectome, providing both Discord bot connectivity and AXON module serving",
  "main": "dist/index.js",
  "bin": {
    "discord-axon": "./dist/cli.js"
  },
  "scripts": {
    "start": "npm run build && node dist/cli.js",
    "start:grpc": "tsx src/grpc-main.ts",
    "start:grpc:dev": "nodemon --watch src --exec tsx src/grpc-main.ts",
    "dev": "ts-node src/cli.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example:host": "ts-node src/discord-with-host.ts",
    "example:host:reset": "ts-node src/discord-with-host.ts --reset",
    "example:host:fresh": "./start-fresh.sh"
  },
  "keywords": [
    "connectome",
    "discord",
    "axon",
    "bot"
  ],
  "author": "Connectome Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@connectome/axon-interfaces": "file:../connectome-axon-interfaces",
    "@connectome/axon-server": "file:../axon-server",
    "@connectome/grpc-common": "file:../connectome-grpc-common",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "connectome-ts": "file:../connectome-ts",
    "discord.js": "^14.16.3",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0",
    "sharp": "^0.33.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/node-fetch": "^2.6.12",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
